<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

        #nav{
            width: 100%;
            height: 10vh;
            background-color: brown;
            display: flex;
            justify-content: space-between;
        }
        span{
            visibility: hidden;
        }
        #navbar{
            width: 50%;
            /* background-color: green; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            visibility: visible;
        }
        #navlist a{
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width:655px){
            #navbar{
                visibility: hidden;
            }
            span{
                visibility: visible;
            }
        }

        
    </style>
</head>
<body>
    

<div id="nav">

    <img id="logo" src="./logo.png" alt="">

    <ul id="navbar">
        <li id="navlist"><a href="">Home</a></li>
        <li id="navlist"><a href="">Home</a></li>
        <li id="navlist"><a href="">Home</a></li>
        <li id="navlist"><a href="">Home</a></li>
        <li id="navlist"><a href="">Home</a></li>
        <li id="navlist"><a href="">Home</a></li>

    </ul>
    <span>bars</span>

</div>

</body>
</html>